@import "~normalize.css"

.container
  max-width: 1000px
  margin: 0 auto
  text-align: center

h1
  font-size: 24px
  color: cadetblue
  text-transform: uppercase

.cat
  background-image: url("../assets/img/cat.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  width: 100%
  height: 500px